<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vCW-sf-Fws">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BRAIA_MSK_Harfler_sON.otf">
            <string>BrailleMSK</string>
        </array>
    </customFonts>
    <scenes>
        <!--Learn Tab View Controller-->
        <scene sceneID="5iZ-Zn-SWz">
            <objects>
                <viewController id="VQo-cv-Rat" customClass="LearnTabViewController" customModule="BrailleForAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOH-Fz-Wug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="egO-Tr-VhA">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="egO-Tr-VhA" firstAttribute="top" secondItem="pSa-Df-ng3" secondAttribute="top" id="7HL-LR-w00"/>
                            <constraint firstItem="pSa-Df-ng3" firstAttribute="trailing" secondItem="egO-Tr-VhA" secondAttribute="trailing" id="FVD-9l-F8Z"/>
                            <constraint firstItem="egO-Tr-VhA" firstAttribute="leading" secondItem="pSa-Df-ng3" secondAttribute="leading" id="Yfv-iQ-Rva"/>
                            <constraint firstItem="pSa-Df-ng3" firstAttribute="bottom" secondItem="egO-Tr-VhA" secondAttribute="bottom" id="fcx-dg-ROa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSa-Df-ng3"/>
                    </view>
                    <navigationItem key="navigationItem" id="9bB-cY-P0K"/>
                    <connections>
                        <outlet property="tableView" destination="egO-Tr-VhA" id="Unx-rH-xIQ"/>
                        <segue destination="DGb-ha-NNZ" kind="show" identifier="toLearnDetailsVC" id="Ke2-fD-VtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWU-ku-9uC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.875" y="-514.43661971830988"/>
        </scene>
        <!--Learn Tab DetailsVC-->
        <scene sceneID="Evs-rX-olv">
            <objects>
                <viewController id="DGb-ha-NNZ" customClass="LearnTabDetailsVC" customModule="BrailleForAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rz2-bn-YWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-FJ-2YJ">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="learnCell" rowHeight="50" id="FJg-BV-1bS" customClass="LearnCell" customModule="BrailleForAll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FJg-BV-1bS" id="3IG-kS-pgR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="xda-wQ-iRH">
                                                    <rect key="frame" x="130" y="5" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7OI-Rd-5TX"/>
                                                        <constraint firstAttribute="width" constant="60" id="Ke4-Du-TKP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGf-Dr-Z1d">
                                                    <rect key="frame" x="51" y="7" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxa-rJ-LLr">
                                                    <rect key="frame" x="198" y="9" width="160" height="40.5"/>
                                                    <fontDescription key="fontDescription" name="BrailleMSK" family="Braille MSK" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xda-wQ-iRH" firstAttribute="leading" secondItem="cGf-Dr-Z1d" secondAttribute="trailing" constant="8" id="FUu-ZR-b2l"/>
                                                <constraint firstItem="Nxa-rJ-LLr" firstAttribute="centerY" secondItem="3IG-kS-pgR" secondAttribute="centerY" constant="4" id="HxF-01-pQy"/>
                                                <constraint firstItem="xda-wQ-iRH" firstAttribute="centerY" secondItem="3IG-kS-pgR" secondAttribute="centerY" id="eSB-ES-1Ks"/>
                                                <constraint firstItem="Nxa-rJ-LLr" firstAttribute="leading" secondItem="xda-wQ-iRH" secondAttribute="trailing" constant="8" id="i7n-OR-KnX"/>
                                                <constraint firstItem="cGf-Dr-Z1d" firstAttribute="centerY" secondItem="3IG-kS-pgR" secondAttribute="centerY" id="qqT-He-VIb"/>
                                                <constraint firstItem="xda-wQ-iRH" firstAttribute="centerX" secondItem="3IG-kS-pgR" secondAttribute="centerX" id="vn0-gb-HzU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brailleLabel" destination="Nxa-rJ-LLr" id="WVw-Sc-JxA"/>
                                            <outlet property="printLabel" destination="cGf-Dr-Z1d" id="hKx-Zb-nTw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nZb-12-YqH" firstAttribute="bottom" secondItem="Jeg-FJ-2YJ" secondAttribute="bottom" id="VWl-tZ-kDx"/>
                            <constraint firstItem="Jeg-FJ-2YJ" firstAttribute="top" secondItem="nZb-12-YqH" secondAttribute="top" id="fKk-Yq-T86"/>
                            <constraint firstItem="nZb-12-YqH" firstAttribute="trailing" secondItem="Jeg-FJ-2YJ" secondAttribute="trailing" id="syf-F4-OKH"/>
                            <constraint firstItem="Jeg-FJ-2YJ" firstAttribute="leading" secondItem="nZb-12-YqH" secondAttribute="leading" id="uru-Nn-FRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZb-12-YqH"/>
                    </view>
                    <navigationItem key="navigationItem" id="RhE-5E-uAK"/>
                    <connections>
                        <outlet property="tableView" destination="Jeg-FJ-2YJ" id="s12-N9-UQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uF-VN-WgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.625" y="-514.43661971830988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bhe-31-RNX">
            <objects>
                <tabBarController id="vCW-sf-Fws" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zEj-3a-ogv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t3s-Pd-74O" kind="relationship" relationship="viewControllers" id="0xV-VV-iRE"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="D4F-Q0-13F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wa-wQ-o5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2385" y="-177"/>
        </scene>
        <!--Alıştırma-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrailleForAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q24-vf-gZb">
                                <rect key="frame" x="50" y="192" width="220" height="264.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-kA-nhE">
                                        <rect key="frame" x="40" y="0.0" width="140" height="70"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="v4J-LP-csG"/>
                                            <constraint firstAttribute="height" constant="70" id="vgy-zk-xoq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffr-eq-n0L">
                                        <rect key="frame" x="21.5" y="86" width="177" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoU-CN-y7D">
                                        <rect key="frame" x="0.0" y="135.5" width="220" height="33"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="28" minY="2" maxX="28" maxY="2"/>
                                        <state key="normal" title="Yanıtı Göster">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfW-2l-HB3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wz-My-x02">
                                        <rect key="frame" x="0.0" y="184.5" width="220" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="55" minY="2" maxX="55" maxY="2"/>
                                        <state key="normal" title="Sonraki">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToNextLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOr-Gh-ZRJ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GCK-9V-5L2">
                                        <rect key="frame" x="33" y="233.5" width="154.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33B-GH-xJT">
                                                <rect key="frame" x="0.0" y="5" width="97.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YQ7-hl-50y">
                                                <rect key="frame" x="105.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="e3h-IO-M4N"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Braille Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D1-y2-NcW">
                                <rect key="frame" x="-80.5" y="247" width="499" height="48.5"/>
                                <fontDescription key="fontDescription" name="BrailleMSK" family="Braille MSK" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LLZ-T6-GdG">
                                <rect key="frame" x="20" y="74.5" width="280" height="109"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZtP-DZ-qvk">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="32"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="segmentedOptionControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rja-KK-gcI"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DDj-OB-miC">
                                        <rect key="frame" x="0.0" y="39" width="280" height="32"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedOptionContractedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ycy-MW-VHp"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMP-Iy-MRq">
                                        <rect key="frame" x="92.5" y="78" width="95" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DDj-OB-miC" secondAttribute="trailing" id="MgM-Sy-Q1Z"/>
                                    <constraint firstItem="DDj-OB-miC" firstAttribute="leading" secondItem="LLZ-T6-GdG" secondAttribute="leading" id="noh-cV-ndk"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Headline Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn5-Kq-S2L">
                                <rect key="frame" x="128" y="56" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BoU-CN-y7D" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="39S-Yb-6ge"/>
                            <constraint firstItem="LLZ-T6-GdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Nv-rU-qsx"/>
                            <constraint firstItem="0D1-y2-NcW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-52" id="9Oh-3n-gZx"/>
                            <constraint firstItem="LLZ-T6-GdG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-155" id="FK2-iF-vmv"/>
                            <constraint firstItem="ZtP-DZ-qvk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fx9-Ey-4PL"/>
                            <constraint firstItem="DDj-OB-miC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hat-Qe-2gQ"/>
                            <constraint firstItem="Tn5-Kq-S2L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OIL-mY-iTY"/>
                            <constraint firstItem="dhL-kA-nhE" firstAttribute="top" secondItem="Tn5-Kq-S2L" secondAttribute="bottom" constant="130" id="a7G-4D-27g"/>
                            <constraint firstItem="q24-vf-gZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhu-kW-UMX"/>
                            <constraint firstItem="q24-vf-gZb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="fMT-RJ-YDh"/>
                            <constraint firstItem="5Wz-My-x02" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="oyq-Ya-yam"/>
                            <constraint firstItem="0D1-y2-NcW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="8" id="s1C-4v-o2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alıştırma" image="rosette" catalog="system" id="MrR-Fx-SuN"/>
                    <connections>
                        <outlet property="answerLabel" destination="Ffr-eq-n0L" id="8b7-8T-Iax"/>
                        <outlet property="brailleBacgroundView" destination="dhL-kA-nhE" id="9c8-gj-fPf"/>
                        <outlet property="brailleLabel" destination="0D1-y2-NcW" id="zpr-2i-dON"/>
                        <outlet property="headlineLabel" destination="Tn5-Kq-S2L" id="Mtl-gc-SxL"/>
                        <outlet property="segmentOptionsContracted" destination="DDj-OB-miC" id="XQE-7q-oX7"/>
                        <outlet property="segmentedOptions" destination="ZtP-DZ-qvk" id="ZhV-jQ-NV6"/>
                        <outlet property="statusLabel" destination="BMP-Iy-MRq" id="Cvv-mS-gY1"/>
                        <outlet property="switchLabel" destination="33B-GH-xJT" id="ySs-ns-mC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374.375" y="153.16901408450704"/>
        </scene>
        <!--Öğren-->
        <scene sceneID="V04-nB-6Sc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3s-Pd-74O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Öğren" image="book" catalog="system" id="MG8-JR-3S6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="op3-PS-mgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VQo-cv-Rat" kind="relationship" relationship="rootViewController" id="779-7k-9lz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi3-yv-WBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374.375" y="-514.43661971830988"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="63" height="29"/>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="rosette" catalog="system" width="50" height="64"/>
    </resources>
</document>
